language: node_js
node_js:
  - "6"
before_script:
  - npm install express
  - npm install request
  - npm install body-parser
  - npm install url
  - npm install query-string
script:
  - node server.js
  - npm test
